/* Admin Side Menu and Breadcrumbs Styling */

.sidemenu {
  background-color: rgba(180,180,180,0.1);
  border: 1px solid @bordercolor;
  border-radius: 3px;
  padding: 0;
  margin-top: 20px;

  .head {
    padding: 8px;
    .menugradiant(#454545, #2E2E2E);
    .generalfont(14px, #fff);
    overflow: auto;

    .name {
      padding-top: 5px;
    }
  }

  .item div {
    padding: 6px;
  }

  .item {
    text-decoration: none;
    color: #000;
    font-size: 12px;
    background-color: rgba(249,249,249,1);

    div {
      &.selected {
        border-left: 2px solid #000;
        font-weight: bold;
        background-color: #fefefe;
      }

      &.delete {
        background-color: rgba(255, 226, 226, 0.41);

        &:hover {
          background-color: rgba(255, 226, 226, 0.8);
        }
      }
    }

    div:hover {
      background-color: #f3f3f3;
    }
  }
}

.breadcrumbs {
  background-color: #F8F8F8;
  border: 1px solid #E9E0E0;
  border-radius: 4px;
  margin-top: 10px;
  padding-left: 4px;
  padding-top: 0;

  div {
    font-size: 12px;
    padding: 4px;
    color: #555;

    a {
      color: #333;
      text-decoration: none;

      &:hover {
        color:#111;
      }
    }
  }
}