/* Admin Styling */

#mainContainer #pageAdmin {
  input[type=text] {
    .input-text;
  }

  input[type=submit] {
    .input-btn-gray;
  }

  input[type=button] {
    .input-btn-gray;

    &.red {
      .input-btn-red;
    }
  }

  .admincontent {
    margin-top: 20px;

    .back {
      text-align: right;
      padding: 3px;
      font-size: 12px;
      a { color:#000; text-decoration: none; }
      a:hover { text-decoration: underline; }
    }
  }

  .section .content {
    .left-align {
      text-align: left;
    }

    .center-align {
      text-align: center;
    }

    #companyEmployees {
      .name {

      }

      .email {
        color: #999;
        font-size: 12px;
      }

      .position {
        text-align: left;
      }

      .office {
        text-align: center;
      }
    }

    a {
      color: #000;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }
  }
}