/* Dashboard Styling */

#mainContainer #pageDashboard {
  .sectionYou, .sectionCelebrations {
    padding: 0 0 15px 0;
  }

  .sectionYou {
    .section {
      border: 1px solid #aaa !important;
    }

    .name {
      font-size: 15px;
    }

    .position {
      font-size: 12px;
    }

    .sep {
      border-top: 1px solid #ccc;
      margin-top: 10px;
    }

    .info-new {
      .benefit {
        overflow: auto;

        .amount, .desc {
          float: left;
        }

        .amount {
          width: 50px;
          text-align: right;

          a {
            color: #000;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }
        }

        .desc {
          padding-left: 10px;
          color: #888;
        }
      }
    }

    .info {
      font-size: 13px;
      height: 32px;

      .pto, .sick, .vaca {
        text-align: center;
        text-transform: uppercase;
        float: left;
        width: 40px;
        margin-right: 5px;
        padding: 4px;
      }

      .pto { background-color: rgba(0, 204, 255, 0.32); }
      .sick { background-color: rgba(255, 0, 102, 0.32); }
      .vaca { background-color: rgba(0, 255, 31, 0.32); }

      .data {
        padding: 4px;

        .action {
          color: #888;
          display: none;

          a {
            color: #ccc;
            text-decoration: none;

            &:hover {
              color: #333;
            }
          }
        }
      }
    }

    .head {
      font-weight: bold;
      padding: 5px 0;
    }
  }

  .sectionWorkingNow {
    #subSectionWorkers {
      overflow: auto;

      .loading {
        text-align: center;
        padding: 10px 0;
        font-size: 24px;
      }

      .worker {
        overflow: auto;

        .name {
          .generalfont(14px, #000, bold);
        }

        .info {
          .generalfont(12px);
        }
      }

      .no-workers {
        text-align: center;
      }
    }
  }

  .sectionCompanyFeed {
    .header{
      padding-bottom: 20px;

      #ajax-loading {
        padding-left: 5px;
      }

      .headerTitle {
        margin-right: 150px;
        float: left;

        h2 {
          margin: 0;
        }
      }

      .headerFilter {
        float: right;
        width: 150px;

        #feedFilter {
          width: 140px;
        }
      }
    }

    #subSectionCompanyFeedEntries {
      padding-top: 8px;

      .loading {
        padding-top: 10px;
      }
    }
  }

  .feeditem {
    margin-bottom: 20px;
    padding-top: 10px;

    .date {
      font-size: 12px;
      color: #888;
    }

    .comments {
      .manyComments {
        margin: 8px 0px 8px 50px;
        font-size: 12px;
        background-color: #f7f7f7;
        padding: 5px;
        color: #8C8C8C;
        cursor: pointer;

        &:hover {
          color: #444;
        }
      }
    }


    .comment {
      margin-top: 5px;
      margin-left: 50px;

      input {
        border: 1px solid #ddd;
        .generalfont(12px);
        padding: 5px;
        margin-top: 2px;
        width: 80%;

        &:hover {
          border: 1px solid #ccc;
        }

        &:focus {
          outline: 0;
          border: 1px solid #aaa;
        }

        &.disabled {
          color: #ccc;
        }
      }
    }

    .specificComment {
      margin: 8px 0px 8px 50px;

      // Enter & Leave Animations
      &.ng-enter, &.ng-leave {
        -webkit-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -moz-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -ms-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        -o-transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        transition: 400ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
        position: relative;
        display: block;
      }

      &.ng-leave.ng-leave-active, &.ng-enter {
        -webkit-transform: rotateX(90deg) rotateZ(90deg);
        -moz-transform: rotateX(90deg) rotateZ(90deg);
        -ms-transform: rotateX(90deg) rotateZ(90deg);
        -o-transform: rotateX(90deg) rotateZ(90deg);
        transform: rotateX(90deg) rotateZ(90deg);
        opacity: 0;
      }

      &.ng-enter.ng-enter-active, &.ng-leave {
        -webkit-transform: rotateX(0deg) rotateZ(0deg);
        -moz-transform: rotateX(0deg) rotateZ(0deg);
        -ms-transform: rotateX(0deg) rotateZ(0deg);
        -o-transform: rotateX(0deg) rotateZ(0deg);
        transform: rotateX(0deg) rotateZ(0deg);
        opacity: 1;
      }

      .commentText {
        font-size: 12px;
      }

      .commentTime {
        font-size: 12px;
        color: #888;
      }

      .commentLinks {
        color: #ccc !important;
        font-size: 12px;
        color: inherit;
        cursor: pointer;

        &:hover {
          color: #333 !important;
        }
      }
    }
  }
}