@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,800,300);

/*
	Table of Contents:
	- Section 0: Variables & Mixins
	- Section 1: General
	- Section 2: Dashboard
	- Section 3: Timeclock
	- Section 4: Admin
	- Section 5: Sidemenu
*/

/* Section 0: Variables & Mixins */

@highlightcolor: #86c2f7;
@topmenuhighlight: #f5f5f5;
@brandblue: #2990ea;
@bordercolor: #c5d0da;

.generalfont(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
  color: #000;
}

.menugradiant(@start, @end) {
  background-color: @end;
  background-image: -moz-linear-gradient(@start, @end);
  background-image: -webkit-linear-gradient(@start, @end);
  background-image: linear-gradient(@start, @end);
  background-repeat: repeat-x;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.rotate {
	-webkit-transform: rotate(-90deg);
	-moz-transform: rotate(-90deg);
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg);
	transform: rotate(-90deg);
}

.boxgradiant {
  background: rgb(245,245,245); /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(245,245,245,1) 0%, rgba(236,236,236,1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(245,245,245,1)), color-stop(100%,rgba(236,236,236,1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(236,236,236,1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(236,236,236,1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(245,245,245,1) 0%,rgba(236,236,236,1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(245,245,245,1) 0%,rgba(236,236,236,1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#ececec',GradientType=0 ); /* IE6-9 */
}

/* Section 1: General */

::selection {
  background: @highlightcolor;
}

::-moz-selection {
  background: @highlightcolor;
}

body {
  background: #fff;
  color: #b2b9bC;
  padding-top: 46px;
  .generalfont(14px);
}

#topMenu {
  .menugradiant(#53a2e9, #2990ea);
  border-bottom: 1px solid rgb(229, 229, 229);

  .menulogo a {
  	height: 40px;
		padding: 10px 20px;
		float: left;
		font-size: 14px;
		font-weight: 600;
		color: #fff;
		text-decoration: none;

    &:hover {
      color: @topmenuhighlight;
    }
  }

  .menuitem a {
		height: 40px;
		padding: 10px 9px;
		float: left;
		font-size: 13px;
		font-weight: 400;
		color: #fff;
		text-decoration: none;

		&:hover {
      background-color: rgba(14, 99, 173, 0.3) !important;
      color: @topmenuhighlight;
		}

		&.selected {
		  background-color: rgba(14, 99, 173, 0.6);
		}
  }
}

#bottomMenu {
	.menugradiant(#f9f9f9, #f3f3f3);
	border-top: 1px solid rgb(229, 229, 229);

	.linkInfo, .versionInfo {
		height: 41px;
		padding: 10px 9px;
		font-size: 12px;
	}

	.versionInfo {
		float: left;
	}

	.linkInfo {
		text-align: right;
	}
}

.tooltip {
	padding: 5px;

	.position {
		font-size: 12px;
	}

	.name {
		font-size: 13px;
		font-weight: bold;
	}
}

#mainContainer .sectionContainer {
	.section {
		background-color: rgba(235,235,235,0.1);
		border: 1px solid @bordercolor;
		border-radius: 4px;

		.header {
      .menugradiant(#d1e8fc, #cbdef0);
			padding: 8px;
			font-weight: bold;
			text-shadow: #fff 0px 1px 0px;
			font-size: 13px;
			border-bottom: 1px solid @bordercolor;

		}

		.content {
			padding: 8px;
			font-size: 13px;

			&.no-padding {
				padding: 0px;
			}
		}
	}

	.sectionSpace {
		margin: 20px 0;
	}
}

/* Section 2: Dashboard */

#mainContainer {
	.sectionYou, .sectionBirthdays {
		padding: 20px 0 15px 0;
	}

  .sectionYou {
    .section {
      border: 1px solid #aaa !important;
    }

    .name {
      font-size: 15px;
    }

    .position {
      font-size: 12px;
    }

    .sep {
      border-top: 1px solid #ccc;
      margin-top: 10px;
    }

    .info-new {
      .benefit {
        overflow: auto;

        .amount, .desc {
          float: left;
        }

        .amount {
          width: 50px;
          text-align: right;

          a {
            color: #000;
            text-decoration: none;
          }

          a:hover {
            text-decoration: underline;
          }
        }

        .desc {
          padding-left: 10px;
          color: #888;
        }
      }
    }

    .info {
      font-size: 13px;
      height: 32px;

      .pto, .sick, .vaca {
        text-align: center;
        text-transform: uppercase;
        float: left;
        width: 40px;
        margin-right: 5px;
        padding: 4px;
      }

      .pto { background-color: rgba(0, 204, 255, 0.32); }
      .sick { background-color: rgba(255, 0, 102, 0.32); }
      .vaca { background-color: rgba(0, 255, 31, 0.32); }

      .data {
        padding: 4px;

        .action {
          color: #888;
          display: none;

          a {
            color: #ccc;
            text-decoration: none;

            &:hover {
              color: #333;
            }
          }
        }
      }
    }

    .head {
      font-weight: bold;
      padding: 5px 0;
    }
  }

	.sectionWorkingNow {
		#subSectionWorkers {
			overflow: auto;
		}
	}

	.picture {
		&.small {
			width: 30px !important;
			height: 30px !important;
		}
		&.large-margin {
			margin: 5px 5px 5px 5px !important;
		}

		&:hover {
			cursor: pointer;
		}

		width: 40px;
		height: 40px;
		background-size: cover;
		background-position: center;
		display: block;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border: 1px solid #000;
		float: left;
		margin-right: 10px;
	}

  .feeditem {
	margin-bottom: 20px;

	.date {
	  font-size: 12px;
	}

	.comment {
	  margin-top: 5px;
	  margin-left: 50px;

	  input {
			border: 1px solid #ddd;
			.generalfont(11px);
			padding: 4px;
			margin-top: 2px;
			width: 80%;

			&:focus {
			  outline: 0;
			  border: 1px solid #aaa;
			}

			&.disabled {
			  color: #ccc;
			}
	  }
	}

	.specificComment {
	  margin: 10px 0px 15px 50px;

	  .commentText {
		font-size: 12px;
	  }

	  .commentTime {
		font-size: 12px;
		color: #888;
	  }

	  .commentLinks {
		display: none;
		color: #ccc;

		a {
		  font-size: 12px;
		  text-decoration: none;
		  color: inherit;

		  &:hover {
			color: #333;
		  }
		}
	  }
	}
  }
}

/* Section 3: Timeclock */

#mainContainer #pageTimeclock {
  .sectionWorkingOn, .sectionTimeclock {
    padding-top: 20px !important;
  }

  .sectionWorkingOn {
    .label {
      padding: 2px 8px;
      font-weight: bold;
    }

    .office {
      margin: 0 5px 5px 5px;

      select {
        width: 100%;
      }
    }

    .position {
      a {
        text-decoration: none;
        color: #333;
      }

      div {
        border: 1px solid #ccc;
        margin: 5px;
        padding: 15px 5px;
        border-radius: 5px;
        text-align: center;
        text-decoration: none;

        &:hover {
          border: 1px solid #999;
        }
      }
    }
  }

	.sectionTimeclock {
    .content {
      padding: 8px;

      rect.now {
        stroke: #000;
      }
    }
  }

  #timeclockDay {
    display: none;
  }
}

/* Section 4: Admin */

#mainContainer #pageAdmin {
	.admincontent {
		margin-top: 20px;

    .back {
      text-align: right;
      padding: 3px;
      font-size: 12px;
      a { color:#000; text-decoration: none; }
      a:hover { text-decoration: underline; }
    }
	}

	.section .content {
    #companyEmployees {
  		.left-align {
  			text-align: left;
  		}

  		.name {

  		}

      .email {
        color: #999;
        font-size: 12px;
      }

  		.position {
  			text-align: left;
  		}

  		.office {
  			text-align: center;
  		}
  	}

    #companyRoles {
      .left-align {
        text-align: left;
      }

      .center-align {
        text-align: center;
      }
    }

    a {
      color: #000;
      text-decoration: none;

      &:hover { text-decoration: underline; }
    }
  }
}

/* Section 5: Sidemenu */

.sidemenu {
	background-color: rgba(180,180,180,0.1);
	border: 1px solid @bordercolor;
	border-radius: 3px;
	padding: 0;
	margin-top: 20px;

	.head {
		padding: 8px;
		.menugradiant(#d1e8fc, #cbdef0);
		overflow: auto;

		.name {
			padding-top: 5px;
		}
	}

	.item div {
		padding: 6px;
	}

	.item {
		text-decoration: none;
		color: #000;
		font-size: 12px;
		background-color: rgba(249,249,249,1);

		div {
			&.selected {
				border-left: 2px solid @brandblue;
				font-weight: bold;
				background-color: #fefefe;
			}
		}

		div:hover {
			background-color: #f3f3f3;
		}
	}
}

/* Section 6: Signin page */
html.signin {
  height: 100%;
  width: 100%;
}

body.signin {
  .menugradiant(#53a2e9, #2990ea);
}

#mainContainer {
  #signinWrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    height: 260px;
    margin-top: -130px; /* Half the height */
    margin-left: -200px; /* Half the width */

    &.failed {
      width: 400px;
      height: 100px;
      margin-top: -50px; /* Half the height */
      margin-left: -200px; /* Half the width */
    }
  }
}

#mainContainer #pageSignin {
  display: none;

  .intro {
    .generalfont(30px);
    color: #fff !important;
    text-align: center;
  }

  .intro-company {
    .generalfont(14px);
    color: #fff !important;
    text-align: center;
    margin-top: 10px;
  }

  .login-form {
    margin-top: 8px;
    padding: 10px;

    div {
      text-align: center;
      padding: 8px;

      input {
        width: 250px;
        height: 25px;
        border: 2px solid #1b65a7;
        background-color: #1b65a7;
        border-radius: 5px;
        padding: 5px;
        .generalfont(14px);
        color: #fff !important;

        &:focus {
          outline: none;
          border: 2px solid rgba(25, 25, 25, 0.4);
        }

        &.disabled {
          border: 2px solid #104d83;
          background-color: #104d83;
        }
      }

      &.btn {
        width: 250px;
        text-align: center;
        background-color: #1b65a7;
      }
    }
  }

  .press-enter {
    .generalfont(11px);
    color: #fff;
    text-align: center;

    &.alert {
      color: #a30909 !important;
    }
  }
}