@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,700,600,800,300);

/*
	Table of Contents:
	- Section 0: Variables & Mixins
	- Section 1: General
	- Section 2: Dashboard
	- Section 3: Timeclock
	- Section 4: Admin
*/

/* Section 0: Variables & Mixins */

@highlightcolor: #85e880;

.generalfont(@size) {
  font-family: 'Open Sans';
  font-size: @size;
  font-weight: 400;
  color: #000;
}

.menugradiant(@start, @end) {
  background-color: @end;
  background-image: -moz-linear-gradient(@start, @end);
  background-image: -webkit-linear-gradient(@start, @end);
  background-image: linear-gradient(@start, @end);
  background-repeat: repeat-x;
}

.noselect {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Section 1: General */

::selection {
  background: @highlightcolor;
}

::-moz-selection {
  background: @highlightcolor;
}

body {
  background: #fff;
  color: #b2b9bC;
  padding-top: 46px;
  .generalfont(14px);
}

#topMenu {
  .menugradiant(#f9f9f9, #f3f3f3);
  border-bottom: 1px solid rgb(229, 229, 229);

  .menulogo a {
  	height: 41px;
		padding: 10px 20px;
		float: left;
		font-size: 13px;
		font-weight: 600;
		color: #000;
		text-decoration: none;
  }

  .menuitem a {
		height: 41px;
		padding: 10px 9px;
		float: left;
		font-size: 13px;
		font-weight: 600;
		color: #000;
		text-decoration: none;

		&:hover {
		  border-bottom: 1px solid rgb(150, 150, 150) !important;
		}

		&.selected {
		  border-bottom: 1px solid rgb(200, 200, 200);
		}

		&.admin.selected {
			border-bottom: 1px solid rgb(200, 150, 150);
		}

		&.admin:hover {
		  border-bottom: 1px solid rgb(150, 100, 100) !important;
		}
  }
}

#bottomMenu {
	.menugradiant(#f9f9f9, #f3f3f3);
	border-top: 1px solid rgb(229, 229, 229);

	.linkInfo, .versionInfo {
		height: 41px;
		padding: 10px 9px;
		font-size: 12px;
	}

	.versionInfo {
		float: left;
	}

	.linkInfo {
		text-align: right;
	}
}

.tooltip {
	padding: 5px;

	.position {
		font-size: 12px;
	}

	.name {
		font-size: 13px;
		font-weight: bold;
	}
}

#mainContainer {
	.sectionSpace {
		margin: 20px 0;
	}
}

/* Section 2: Dashboard */

#mainContainer {
	.section {
		background-color: rgba(171, 224, 245, 0.0);

		.box {
			background-color:#ededed;
			padding: 10px;
			border-radius: 5px;

			.name {
				font-size: 15px;
			}

			.head h3 {
				margin: 0px;
				padding: 0px 0px 10px 0px;
			}

			.position {
				font-size: 12px;
			}

			.sep {
				border-top: 1px solid #ccc;
				margin: 15px 0px;
			}

			.info {
				font-size: 13px;

				.pto { margin-right: 2px; padding: 4px; background-color: rgba(0, 204, 255, 0.32); }
			}
		}
	}

	.sectionYou, .sectionBirthdays {
		padding: 20px 0 10px 0;
	}

	.sectionWorkingNow {
		#subSectionWorkers {
			overflow: auto;
		}
	}

	.picture {
		&.small {
			width: 30px !important;
			height: 30px !important;
		}
		&.large-margin {
			margin: 5px 5px 5px 5px !important;
		}

		width: 40px;
		height: 40px;
		background-size: cover;
		background-position: center;
		display: block;
		border-radius: 50%;
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border: 1px solid #000;
		float: left;
		margin-right: 10px;
	}

  .feeditem {
	margin-bottom: 20px;

	.date {
	  font-size: 12px;
	}

	.comment {
	  margin-top: 5px;
	  margin-left: 50px;

	  input {
		border: 1px solid #ddd;
		.generalfont(11px);
		padding: 4px;
		margin-top: 2px;
		width: 80%;

		&:focus {
		  outline: 0;
		  border: 1px solid #aaa;
		}

		&.disabled {
		  color: #ccc;
		}
	  }
	}

	.specificComment {
	  margin: 10px 0px 15px 50px;

	  .commentText {
		font-size: 12px;
	  }

	  .commentTime {
		font-size: 12px;
		color: #888;
	  }

	  .commentLinks {
		display: none;
		color: #ccc;

		a {
		  font-size: 12px;
		  text-decoration: none;
		  color: inherit;

		  &:hover {
			color: #333;
		  }
		}
	  }
	}
  }
}

/* Section 3: Timeclock */

#mainContainer {
	.sectionClockInOut {
		.noselect;
		border: 1px solid #ccc;
		height: 200px;
		overflow: hidden;

		&:hover {
			border: 1px solid #888;
		}

		p {
			text-align: center;
			padding-top: 80px;
			font-size: 12px;
			color: #444;
			float: left;
			width: 100%;
		}

		.fillBox {
			background-color: rgba(179, 245, 180, 0.4);
			height: inherit;
			position: relative;
			top: 200px;
			display: none;
		}
	}
}

/* Section 4: Admin */

#mainContainer #pageAdmin {
	.adminmenu, .admincontent {
		margin-top: 20px;
	}

	.adminmenu {
		background-color: rgba(200,200,200,0.1);
		border: 1px solid #ddd;
		padding: 0;

		.head {
			padding: 8px;
			background-color: rgba(200,200,200,0.2);
			overflow: auto;

			.name {
				padding-top: 5px;
			}
		}

		.item div {
			padding: 6px;
		}

		.item {
			text-decoration: none;
			color: #000;
			font-size: 12px;

			div {
				background-color: #f9f9f9;

				&.selected {
					border-left: 1px solid #0f0;
					font-weight: bold;
					background-color: #fefefe;
				}
			}

			div:hover {
				background-color: #f3f3f3;
			}
		}
	}

	.admincontent {
		.section {
			background-color: rgba(200,200,200,0.1);
			border: 1px solid #ddd;

			.header {
				padding: 8px;
				background-color: rgba(200,200,200,0.3);
				font-weight: bold;
			}

			.content {
				padding: 8px;
				font-size: 13px;

				.employee {

					a {
						text-decoration: none;
						color: #000;

						&:hover {
							text-decoration: underline;
						}
					}

					.name {
						font-weight: bold;
					}

					.position {

					}
				}
			}
		}
	}
}