/* Global Variables */

@highlightcolor: #666;
@topmenuhighlight: #f5f5f5;
@brandblue: #2990ea;
@bordercolor: #e2e1e1;
@bordercolor-lighter: #ededed;

/* Global Media */
@desktop: ~"only screen and (min-width: 1200px)";
@desktop-small: ~"only screen and (min-width: 481px) and (max-width: 1199px)";
@mobile: ~"only screen and (max-width: 480px)";